<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcmi-terms/">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<title xml:lang="en-US">about FloraMap</title>
		<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
		<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
		<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
		<meta name="DCTERMS.creator" content="Rudolf May"/>
		<meta name="DCTERMS.issued" content="2020-06-10T13:18:43.411474365" scheme="DCTERMS.W3CDTF"/>
		<meta name="DCTERMS.contributor" content="Rudolf May"/>
		<meta name="DCTERMS.modified" content="2020-06-10T15:15:18.931653675" scheme="DCTERMS.W3CDTF"/>
		<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
		<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
		<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
		<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
</head>
<body> 
<!--	<h3>FloraMap - Verbreitungsatlas und Beobachtungen</h3>-->
	<h4>Was vermittelt die Anwendung?</h4>
	<p>FloraMap ermöglicht es, zu einzelnen Arten (Taxa) die Verbreitungs- und Beobachtungsdaten von mehreren Plattformen über Web-Schnittstellen abzufragen und auf einer Karte mit verschiedenen, auswählbaren Basis-Karten und zusätzlichen Geodaten darzustellen. <br/><b>Ziel der Anwendung</b> ist es, die Nutzbarkeit bestehender, frei verfügbarer Webdienste für die Kompilation von Verbreitungs- und Beobachtungsdaten und deren kartographischer Darstellung auf der Grundlage frei verfügbarer Kartendienste zu demonstrieren.</p>
	<h4>WorkFlow</h4>
Nach Aufruf der Anwendung befinden sich im linken Drittel des Darstellungsfensters <ul><li>die Möglichkeiten zur Artensuche und -auswahl,</li><li>die Bedienknöpfe zur Abfrage der Verbreitungs- und Beobachtungsdaten, sowie </li> <li>3 checkboxen, mit denen die jeweiligen Datenlayer auf der Karte ein- bzw. ausgeschaltet werden können.</li></ul>
<b>Artensuche und -Auswahl</b><br/>
Zur Artensuche muss man mindestens 3 Buchstaben eines (wissenschaftlichen) Gattungsnamens im Suchfeld eingeben.<br/><em>Grundlage der Namenssuche ist die taxonomische Referenz von FloraWeb.</em><br/>
Mit dem Bedienknopf "Trefferliste" wird das Listenauswahl-Feld mit der Liste aller übereinstimmenden Namenstreffer gefüllt.<br/>
<em>(Im ausklappbaren Listenauswahl-Feld ist zu Beginn die Art "Adonis vernalis" voreingestellt.)</em><br/>
Kürzer und zielgenauer wird die Auswahl, wenn man die Anfangsbuchstaben des Gattungsnamens nach Eingabe eines Leerzeichens mit den Anfangsbuchstaben eines Artnamens ergänzt.<br/>
<em>(So wird z.B. die Eingabe von "jas mo" die Auswahlliste mit den Namen "Jasione montana" und "Jasione montana subsp. montana" füllen.)</em><br/>
<br/><b>Abfrage der Verbreitungs- und Beobachtungsdaten</b><br/>
Zu einer ausgewählten Art können mit den drei Bedienknöpfen im mittleren Bereich <ul><li>die Verbreitungsdaten aus FloraWeb,</li> <li>Beobachtungs- und Sammlungsdaten von GBIF, sowie</li><li>Beobachtungen aus dem Artenfinder-Projekt</li></ul>
über deren Webschnittstellen abgerufen und in der Karte dargestellt werden. <br/>
Die jeweilgen Kartenlayer werden in der Reihenfolge, in der sie abgerufen oder aktiviert wurden, übereinander gelegt. Durch das Anklicken eines Lokalisierungspunktes in der Karte werden verfügbare Zusatzinformationen aus dem jeweilgen Angebot angezeigt.<br/>
<br/><b>Ein-/Ausschalten der Datenlayer</b><br/>
Mit den drei checkboxen im unteren Bereich können die Datenlayer auf der Karte an- oder ausgeschaltet werden, um z.B. die Reihenfolge der übereinander gelegten Datenlayer zu ändern oder die Inhalte der hinterlegten Kartenbilder besser sehen zu können. 
	<h4>Hintergrundinfos zu den Verbreitungs- und Beobachtungsdaten</h4>
	<b>Verbreitungsdaten von <a href="http://www.floraweb.de" target="_blank">FloraWeb</a></b>
	<p>Die Verbreitungsdaten von FloraWeb basieren auf dem 2013 publizierten "Verbreitungsatlas der Farn- und Blütenpflanzen Deutschland. Sie wurden über mehrere Jahrzehnte für ganz Deutschland aus flächendeckenden floristischen Kartierungen kompiliert. Da bei floristischen Kartierungsprojekten die untersuchten Regionen in Rasterfelder unterteilt werden und jede Rasterzelle auf das Vorkommen aller Arten untersucht wird, geben sie den bestmöglichen Kenntnisstand zum Areal (=Verbreitungsgebiet) der jeweiligen Art in Deutschland wieder.</p>
	<b>Beobachtungsdaten aus <a href="http://www.gbif.org/" target="_blank">GBIF</a></b>
	<p>Die "Global Biodiversity Information Facility (GBIF)" ist eine internationale Einrichtung zur Zusammenführung und Bereitstellung von Beobachtungs- und Sammlungsdaten. Verschiedenene deutsche Institutionen und Betreiber von Sammlungs- und Beobachtungssystemen liefern ihre Sammlungs- und Beobachtungsdaten an GBIF. Da diese nicht aus systematischen flächendeckenden Kartierungen stammen, sondern im wesentlichen auf unsystematischen Einzelerhebungen beruhen, geben die Daten zu einer Art nicht das Areal wieder, können jedoch die "Atlasdaten" mit neueren Funde ergänzen. Nicht durch Sammlungsbelege oder Fotos dokumentierte Beobachtungen ausserhalb des durch die Atlasdaten dargestellten Areals sollten jedoch kritisch geprüft werden.</p>
	<b>Beobachtungsdaten aus <a href="https://de.wikipedia.org/wiki/ArtenFinder" target="_blank">Artenfinder</a></b>
	<p>Die Artenfinder-Plattform wurde 2011 als eine "Citizen Science" Initiative vom Bundesland Rheinland-Pfalz gegründet und wird inzwischen von der "Stiftung Natur und Umwelt Rheinland-Pfalz" betrieben. Die Beobachtungsdaten von Tieren, Pflanzen und Pilzen werden meist über eine Smartphone-App erhoben und konzentrieren sich auf Rheinland-Pfalz und angrenzende Gebiete. Die Beobachtungsdaten zu Pflanzen sind - wie bei vielen anderen "Citizen Science" Projekten - nicht systematisch und flächendeckend erhoben. Sie dokumentieren einzelne Vorkommen, geben jedoch ebenfalls kein Areal wieder.</p>
	<h4>Zur Technik</h4>
	<p>Die Anwendung beruht vollständig auf quelloffenen Softwarekomponenten des Statistik-Paketes <a href="https://cran.r-project.org/" target="_blank">R</a>. Für die Visualisierung von Karteninhalten wird die verbreitete javascript-Bibliothek <a href="http://rstudio.github.io/leaflet/" target="_blank">leaflet</a> in der Version des entsprechenden R-Paketes verwendet. Die html-Umgebung wird mit reaktiven Komponenten des R-Pakets <a href="http://shiny.rstudio.com" target="_blank">"shiny"</a> aufgebaut und verwendet dessen responsives layout auf Basis der css-Bibliothek <em>bootstrap2</em>.</p>
	<b>Kartendienste</b>
	<p>Als Basis-Karten werden die frei verfügbaren Karten-Kacheldienste (tile map services) "openstreetmap", "opentopomap" und "ESRI.WorldImagery" verwendet.<br/>
Die zusätzlichen Overlay-Karten werden vom Geodatenservice des <a href="https://www.bfn.de/infothek/karten.html" target="_blank">Bundesamtes für Naturschutz (BfN)</a> als WMS-Dienste im Rahmen der Geodaten-Infrastruktur (GDI-DE) angeboten. </p>
Basisadressen der verwendeten Geodatendienste des BfN sind:
	<ul><li>für die Schutzgebiete: <em>http://geodienste.bfn.de/ogc/wms/schutzgebiet?</em></li>
	    <li>für die potentielle natürliche Vegetation: <em>http://geodienste.bfn.de/ogc/wms/pnv500?</em></li>
	    <li>für die naturräumliche Gliederung: <em>http://geodienste.bfn.de/ogc/wms/gliederungen?</em></li></ul>
<br/><b>Webservices zu FloraWeb, GBIF und Artenfinder</b><br/>
<ul><li>FloraWeb</li>
FloraWeb liefert Verbreitungsdaten über folgenden Schnittstellen-Aufruf:<br/>
<code>http://www.floraweb.de/pflanzenarten/atlas_json.xsql?suchnr=xxx&grid=quad</code><br/>
Der url-Parameter <em>suchnr</em> übernimmt die numerische ID des Taxons (meist Art oder Unterart), dessen Verbreitungsdaten abgefragt werden. <br/><em>Als zusätzlicher Parameter <em>grid</em> kann die Rastergröße angegeben werden, auf das die Nachweise aggregiert werden. Mit &grid=mtb wird auf Rasterfelder der TK25 (MTB) aggregiert, mit &grid=quad auf Viertelquadranten der TK25.</em><br/>
Eine Abfrage mit dem Parameter-Wert 2 für xxx liefert eine json-Objekt mit folgender Struktur:<br/>
<code>{"namnr":2,"sipnr":2,"taxname":"Abutilon theophrasti","autor":"Medik.",
"records":[
  {"id":1547300002,"gridcode":"15473","lat":54.4250048,"lon":13.5416016,"area":30.1614,"radius":3098,"statuscode":"5","status":"synanthrop/unbeständig","zeitraum":3,  "zeitraum_text":"ab 1980"},
  ....
  {}]}</code><br/>
Die Koordinaten -als geographische Länge und Breite in Dezimalgrad (WGS-84 = EPSG:4326)- geben jeweils den Mittelpunkt eines Rasterfeldes (TK25-Quadrant)  wieder, in dem die betreffende Art nachgewiesen wurde. Der Artnachweis erfolgte daher irgendwo innerhalb einer Fläche, deren Größe in Quadratkilometern durch den Wert <em>area</em> und deren Unschärferadius im Metern um die Mittelpunktkoordinate vom Wert <em>radius</em> angegeben wird.<br/>
Angaben zur Natürlichkeit des Vorkommens werden durch die Werte <em>statuscode</em> und <em>status</em> wiedergegeben. Der Zeitraum, in dem die Art zuletzt nachgewiesen wurde, steht in <em>zeitraum</em> und <em>zeitraumtext</em> 
<li>GBIF</li>
Mit dem R-Paket <a href="https://docs.ropensci.org/rgbif" target="_blank">rgbif</a> steht ein wrapper-Funktionen in R für die Abfrage der <a href="https://www.gbif.org/developer/occurrence" target="_blank">GBIF API</a> zur Verfügung. <br/>
Die hier genutzten Abfrage-Parameter für die Funktion <em>occ_data</em> zur occurences-Abfrage sind:
<ul><li>der wissenschaftliche Name</li>
<li>der Ländercode für das Land (Deutschland)</li>
<li>die Einschränkung auf Angaben mit Koordinaten (geographische Läge/Breite in WGS-84)</li>
<li>die Einschränkung der Anzahl von Beoachtungen auf 10000</li>
</ul>
<code>occ_data(scientificName = sciname, country="DE", hasCoordinate = TRUE, limit = 10000)</code><br/>
Die occurences-Schnittstelle von GBIF ist so konzipiert, dass bei der Verwendung eines wissenschaftlichen Namens als Parameter eine Erweiterung der Trefferliste auf Angaben zu Unterarten und Synonymen erfolgt.<br/>
Die GBIF-Schnittstelle liefert ein XML-Dokumnt zurück, das zu jedem einzelnen Nachweis eine sehr große Anzahl von Elementen enthält, die nicht spezifisch für die Lokalisierung und Beschreibung des Einzelnachweises erforderlich sind, die übertragene Datenmenge unnötig aufblähen und die Abfragen damit auch verlangsamen. Bei weit verbreiteten, gut kenntlichen Arten kann daher die Übertragung einige Sekunden dauern.
<li>Artenfinder</li>
</ul>
<h4>Caveat - zu beachten</h4>
Die taxonomischen Konzepte der verwendeten wissenschaftlichen Namen aus FloraWeb, GBIF und Artenfinder können sich unterscheiden. So kann in einer der Quellen ein Artname mehrere Unterarten zusammenfassen als in einer der anderen Quellen. Dies ist bei der Interpretation der Kartendarstellung jeweils zu berücksichtigen.
<p></p>
</body>
</html>
